# ???????????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=Qd197!@#$asd

#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hidernate.show_sql=true
hibernate.current_session_context_class=thread